;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("todo.org" (filename . "~/org/roadmap/todo.org")
 (front-context-string . "* TODOs\n\n** misc") (rear-context-string)
 (position . 1) (last-modified 26294 34065 24122 125000))
("config-sway" (filename . "~/.config/sway/config")
 (front-context-string . "# Default config") (rear-context-string)
 (position . 1) (last-modified 26170 30078 451700 236000))
("config-emacs" (filename . "~/.emacs.d/config.org")
 (front-context-string . "*  Settings\n** G") (rear-context-string)
 (position . 1) (last-modified 26170 30066 452549 84000))
)
