;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/tmp/" . "telegram/")
 ("/home/g/dotfiles/emacs/" . ".emacs.d/")
 ("/home/g/org/books/" . "ltximg/")
 ("/home/g/dotfiles/org/" . "roadmap/")
 ("/home/g/git/sway/sway/" . "tree/")
 ("/home/g/git/" . "sway/")
 ("/home/g/p-repo-forks/" . "sway-overfocus-0.2.3/")
 ("/home/g/b/" . "src/")
 ("/home/g/Hakurei/" . "src/")
 ("/home/g/hakurei/hakurei/" . "src/")
 ("/home/g/hakurei/" . "hakurei/")
 ("/home/g/code/c/" . "sorting/")
 ("/home/g/code/" . "c/")
 ("/home/g/.icons/" . "default/")
 ("/etc/X11/xinit/" . "xinitrc.d/")
 ("/etc/X11/" . "xinit/")
 ("/usr/share/" . "icons/")
 ("/usr/" . "share/")
 ("/home/g/.local/share/icons/" . "Simp1e-Adw-Dark/")
 ("/home/g/.local/share/" . "ranger/")
 ("/home/g/.local/" . "share/")
 ("/mnt/hd1/" . "images/")
 ("/mnt/" . "hd1/")
 ("/home/g/sway/sway/" . "tree/")
 ("/home/g/sway/" . "sway/")
 ("/home/g/Downloads/Google_Cursor-main/bitmaps/" . "GoogleDot-Black/")
 ("/home/g/Downloads/Google_Cursor-main/" . "bitmaps/")
 ("/home/g/patches/" . "dmenu/")
 ("/etc/" . "sway/")
 ("/home/g/boot_backup/" . "boot/")
 ("/home/g/.emacs.d/elpa/" . "org-roam-ui-20221105.1040/")
 ("/etc/portage/" . "env/")
 ("/home/g/org/roadmap/" . "journal/")
 ("/home/g/org/tasks/" . ".stfolder/")
 ("/home/" . "g/")
 ("/home/g/org/" . "books/")
 ("/" . "etc/")
 ("/home/g/dotfiles/" . "emacs/")
 ("/home/g/.config/" . "sway/")
 ("/home/g/" . "org/")
 ("/home/g/.emacs.d/" . "elpa/")
)

;; ----- ido-work-directory-list -----
(
 "/home/g/org/books/"
 "/etc/sway/"
 "/tmp/telegram/"
 "/home/g/dotfiles/org/roadmap/"
 "/home/g/dotfiles/org/"
 "/home/g/"
 "/home/g/dotfiles/"
 "/home/g/dotfiles/emacs/.emacs.d/"
 "/home/g/dotfiles/sway/"
 "/home/g/dotfiles/misc/"
 "/home/g/dotfiles/smart/"
 "/home/g/.config/sway/"
 "/home/g/dotfiles/org/books/"
 "/home/g/org/"
 "/home/g/code/c/sorting/"
 "/home/g/dotfiles/org/roam/"
 "/home/g/Downloads/"
 "/home/g/org/roadmap/"
 "/home/g/git/sway/sway/tree/"
 "/home/g/dotfiles/bspwm/"
 "/home/g/.emacs.d/"
 "/home/g/iosevka/"
 "/home/g/p-repo-forks/sway-overfocus-0.2.3/"
 "/home/g/b/src/"
 "/home/g/Hakurei/src/"
 "/home/g/hakurei/hakurei/src/"
 "/home/g/dotfiles/portage/"
 "/home/g/walogram/"
 "/home/g/.icons/default/"
 "/etc/X11/xinit/"
 "/etc/X11/xorg.conf.d/"
 "/home/g/.local/share/icons/Simp1e-Adw-Dark/"
 "/home/g/.local/share/icons/Simp1e-Gruvbox-Dark/"
 "/home/g/.local/share/icons/"
 "/home/g/.config/ranger/"
 "/home/g/.config/alacritty/"
 "/home/g/.config/fontconfig/"
 "/home/g/.config/"
 "/"
 "/mnt/"
 "/home/g/.config/sxhkd/"
 "/home/g/sway/sway/tree/"
 "/home/g/sway/sway/desktop/"
 "/home/g/.config/bspwm/"
 "/home/g/.config/picom/"
 "/home/g/.config/polybar/"
 "/home/g/Downloads/Google_Cursor-main/"
 "/home/g/org/tasks/"
 "/home/g/images/"
 "/home/g/patches/tabbed-0.7/"
)

;; ----- ido-work-file-list -----
(
 "introduction_algorithms.org"
 "config"
 "image_2024-06-03_01-59-41.png"
 "image_2024-06-03_01-59-18.png"
 "todo.org"
 ".gitignore"
 "monastery.org"
 "roadmap.org"
 ".bashrc"
 "focus_parent"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/g/" (26207 30561 906094 119000) ".cache/" ".bash_profile" ".yarn/" ".w3m/" "dotfiles/" ".icons/" "Downloads/" ".gitconfig" "dict/" "../" ".npm/" ".android/" ".ssh/" "images/" ".wget-hsts" "tabxpert-export-json-2024-06-01.json" ".elfeed/" "realsr-ncnn-vulkan/" "org/" "code/" ".pyglossary/" ".texlive/" ".config/" ".cargo/" "upscayl/" "git/" ".bash_history" ".java/" "maomempcdmkfcjgeabecfpkebghcigac/" ".Xresources" ".xinitrc" ".asoundrc" ".emacs.d/" "./" ".local/" "tx-export-main-2024-06-01.dat" ".syncserver/" ".pki/" ".dbus/" ".bashrc")

 ("/etc/sway/" (26166 49495 986919 909000) "config" "./" "../")

 ("/etc/" (26206 26952 521661 299000) "default/" "pulse/" "ssh/" "revdep-rebuild/" "dispatch-conf.conf~" "systemd/" "rc.conf" "chromium/" "sway/" "lessfilter.d/" "wgetrc" "gshadow-" "mpv/" "polkit-1/" "rpc" "npm/" "tor/" "sudoers.tmp~" "adjtime" "lsb-release" "hostname" "issue" "host.conf" "NaturalDocs/" "netconfig" "ntp.conf" "machine-id" "gai.conf" "inittab.d/" "swtpm_setup.conf" "wireless-regdb/" "ImageMagick-7/" "sgml/" "emacs/" "environment" "dispatch-conf.conf" "sandbox.d/" "timezone" "ssl/" "profile" "subgid" "shells" "environment.d/" "virt-builder/" "rhashrc" "clang/" "libvirt/" "passwd" "group-" "fonts/" "conf.d/" "ld.so.cache" "profile.env" "sudoers.dist" "protocols" "hosts" "DIR_COLORS" "cni/" "subgid-" "metalog.conf" "skel/" "runlevels/" "inputrc" "elogind/" "portage/" "ld.so.conf.d/" "bash/" "swtpm-localca.conf" "eselect/" "xinetd.d/" "inittab" "etc-update.conf" "xdg/" "init.d/" "grub.d/" "login.defs" "local.d/" "gimp/" "sandbox.conf" "ld.so.conf" "sudo.conf" "mime.types" "pam.d/" "swtpm-localca.options" "xml/" "env.d/" "#sudoers.tmp#" "sudoers~" "terminfo/" "sudo_logsrvd.conf" "fstab~" "dhcpcd.conf~" "filesystems" "rsyncd.conf" "fuse.conf" "python-exec/" "ethertypes" "csh.env" "shadow" "sysctl.d/" "man_db.conf" "dbus-1/" "gentoo-release" ".pwd.lock" "sensors3.conf" "#sudoers#" "services" "alsa/" "issue.logo" "X11/" "dnsmasq.conf" "nsswitch.conf" "fstab" "eclean/" "modules-load.d/" "cups/" "cron.daily/" "os-release" "libnl/" "w3m/" "shadow-" "libguestfs-tools.conf" "e2scrub.conf" "qemu/" "paperspecs" "fakechroot/" "gtk-3.0/" "ca-certificates.conf" "security/" "logrotate.d/" "mke2fs.conf" "mtab" "polybar/" "wpa_supplicant/" "locale.gen" "pkcs11/" "subuid-" "gtk-2.0/" "xattr.conf" "udev/" "dhcpcd.conf" "gitconfig" "texmf/" "modprobe.d" "subuid" "sudoers" "vulkan/" "resolv.conf" "issue~" "group" "rmt" "nullmailer/" "networks" "profile.d/" "bindresvport.blacklist" "vdpau_wrapper.cfg" "./" "config-archive/" "gshadow" "localtime" "../" "e2fsck.conf" "passwd-")

 ("/tmp/telegram/" (26205 22988 57241 889000) "IMG_20231102_171811_307.jpg" "image_2024-06-03_01-59-18.png" "image_2024-06-03_01-59-41_upscayl_4x_realesrgan-x4plus.png" "image_2024-06-03_01-59-41_upscayl_4x_realesrgan-x4plus-anime.png" "image_2024-06-03_01-59-41_upscayl_8x_ultramix_balanced.png" "image_2024-06-03_01-59-41.png" "./" "../")

 ("/tmp/" (26205 23303 930617 369000) ".org.chromium.Chromium.m0A5DB" ".org.chromium.Chromium.dogjuk" "babel-stable-557/" ".XIM-unix/" "portage/" ".X11-unix/" ".org.chromium.Chromium.KJoBHp/" "telegram/" ".X0-lock" ".ICE-unix/" "9b27531ae03cace6e83ac743980ed92a-{87A94AB0-E370-4cde-98D3-ACC110C5967D}" "sway-workspc" "pulse-PKdhtXMmr18n/" ".font-unix/" "./" "babel-ONNitm/" "../" "dbus-bpK0O5rk8H")

 ("/home/g/images/" (26204 40321 156069 411000) "../" "startup.mp4" "covers/" "gifs/" "cover.png" "./")

 ("/home/g/.config/" (26202 41098 565561 215000) "pulse/" "syncthing/" "gtk-3.0/" "GIMP/" "modprobed.db" "modprobed-db.conf" "keepassxc/" "../" "htop/" "qBittorrent/" "neofetch/" "mpv/" "QtProject.conf" "transmission-daemon/" "bspwm/" "qutebrowser/" "procps/" "polybar/" "zathura/" "obs-studio/" "libvirt/" "gtk-2.0/" "wal/" "sway/" "fontconfig/" "picom/" "glib-2.0/" "flameshot/" "racket/" "vlc/" "dconf/" "chromium/" "ranger/" "./" "pavucontrol.ini" "sxhkd/" "alacritty/" "goldendict/")

 ("/home/g/.local/share/icons/" (26204 44662 35836 602000) "../" "Classic-Flat-White/" "telegram.png" "Simp1e-Gruvbox-Dark/" "Simp1e-Adw-Dark/" "./")

 ("/home/g/.emacs.d/" (26202 6124 208322 362000) "org-download.el" "eln-cache/" "../" "init.el" "tutorial/" "elpa/" "org-roam.db" "bookmarks" ".org-id-locations" "auto-save-list/" "ss-error.PNG" "transient/" "config.el" "theme.org" "ido.last" "games/" "nov-places" "config.org" "theme.el" "./" "ss.PNG" "fontpreview-mode.el")

 ("/home/g/org/roadmap/" (26202 42947 805326 993000) "langs.org" "../" "ask.org" "physics.org" "comp.org" "roadmap.org" "todo.org" "topics.org" "hardware.org" "./" "math.org" "monastery.org" "articles.org")

 ("/home/g/Downloads/" (26202 46233 265822 800000) "stage3-amd64-openrc-20240526T163557Z.tar.xz" "install-amd64-minimal-20240526T163557Z.iso" "img/" "doc/" "vid/" "../" "./")

 ("/home/g/dotfiles/emacs/.emacs.d/" (26202 6124 208322 362000) "org-download.el" "eln-cache/" "../" "init.el" "tutorial/" "elpa/" "org-roam.db" "bookmarks" ".org-id-locations" "auto-save-list/" "ss-error.PNG" "transient/" "config.el" "theme.org" "ido.last" "games/" "nov-places" "config.org" "theme.el" "./" "ss.PNG" "fontpreview-mode.el")

 ("/home/g/dotfiles/org/roadmap/" (26202 42947 805326 993000) "langs.org" "../" "ask.org" "physics.org" "comp.org" "roadmap.org" "todo.org" "topics.org" "hardware.org" "./" "math.org" "monastery.org" "articles.org")

 ("/home/g/dotfiles/org/" (26199 13119 614164 983000) "books/" ".gitignore" ".stfolder/" "../" "roadmap/" "roam/" "tasks/" "journal/" "./" "elfeed.org")

 ("/home/g/dotfiles/emacs/" (26188 46676 678625 409000) "../" "init.el" "config.org" ".emacs.d/" "./" "latex-preview-pane/")

 ("/home/g/dotfiles/sway/" (26202 5010 756398 250000) "config" "../" "focus_parent" "floating" "bar" "colors" "move_float" "./" "launch" "toggle_floating")

 ("/etc/init.d/" (26201 18465 330861 586000) "libvirtd" "savecache" "systemd-tmpfiles-setup" "procfs" "mount-ro" "sshd" "metalog" "cupsd" "net.wlp42s0f3u1" "tor" "consolefont" "hostname" "root" "bootlogd" "#amdfan#" "git-daemon" "modules" "virtlogd" "bootmisc" "net-online" "libvirt-guests" "loopback" "devfs" "osclock" "udev-settle" "termencoding" "lm_sensors" "udev-trigger" "localmount" "keymaps" "save-termencoding" "elogind" "ip6tables" "alsasound" "transmission-daemon" "virtlockd" "fuse" "swap" "ebtables" "cgroups" "fancontrol" "ntpd" "display-manager" "sysfs" "systemd-tmpfiles-setup-dev" "xdm" "dnsmasq" "swclock" "pydoc-3.12" "syncthing" "rsyncd" "wpa_supplicant~" "display-manager-setup" "dhcpcd" "runsvdir" "ntp-client" "fsck" "hwclock" "sysctl" "seedrng" "functions.sh" "dmesg" "numlock" "pciparm" "pydoc-3.11" "agetty" "mtab" "wpa_supplicant" "net.lo" "wpa" "udev" "sntp" "netmount" "kmod-static-nodes" "binfmt" "wpa~" "nullmailer" "radvd" "./" "s6-svscan" "../" "local" "killprocs" "qemu-binfmt" "dbus" "amdfan" "iptables" "save-keymaps")

 ("/home/g/org/tasks/" (26199 18277 353783 568000) "birth.org" "../" "tasks.org" "./")

 ("/home/g/dotfiles/org/books/" (26199 14658 684245 717000) "../" "ltximg/" "introduction_algorithms.org" "./")

 ("/home/" (25926 59190 27999 915000) "g/" "./" "../")

 ("/home/g/dotfiles/misc/" (26201 27120 543169 912000) "../" "rec.sh" "2nd_kb.py" "rec-mic.sh" "troll" "./" "cowsay-date.sh")

 ("/home/g/org/books/ltximg/" (26199 15610 438395 77000) "../" "org-ltximg_9af787b0b480464dc07afdd0c767a571fa5ecc37.png" "org-ltximg_470390e81f9984e761f2920eeba385605baa98e6.png" "./")

 ("/home/g/org/books/" (26199 14658 684245 717000) "../" "ltximg/" "introduction_algorithms.org" "./")

 ("/home/g/org/" (26199 13119 614164 983000) "books/" ".gitignore" ".stfolder/" "../" "roadmap/" "roam/" "tasks/" "journal/" "./" "elfeed.org")

 ("/home/g/dotfiles/org/roam/" (26198 45919 82393 265000) "20230508101457-legendre_polynomials.org" "20230509220516-de_novo_protein_synthesis_theory.org" "how_to_find_critical_points/" "20230507184728-cross_product.org" "20230428211841-semantic_priming.org" "20240524152342-merge_sort.org" "20230508205715-synaptic_plasticity.org" "Hyperboloid/" "20230428204925-negative_priming.org" "20230809072026-swedish.org" "2023-05-16_10-30-44_screenshot.png" "Length_of_parametric_equations/" "20230426133749-polar_coordinates.org" "20230429123049-polar_decomposition.org" "20230730164148-multivariable_functions.org" "Definition/" "2023-04-29_12-44-44_screenshot.png" "2023-04-27_14-50-06_screenshot.png" "20240529014641-algorithms.org" "20230507194343-equation_of_a_plane_in_3d.org" "Area_of_a_polar_equation/" "20230508084309-discrete_fourier_transform.org" "20230429102930-norm.org" "20230516101540-cylindrical_coordinates.org" "Linearity_on_calculus/" "20230427141026-pca.org" "Cones/" "20230428204510-perceptual_priming.org" "Example/" "20230426122923-algebra.org" "20230430212254-hippocampus.org" "20230529133329-basal_ganglia.org" "20230504154325-jordan_matrix.org" "Calculus_of_vector_functions/" "Examples/" "20230428102130-polar_equations.org" "Example_of_SVD/" "Linearity_of_transformations/" "2023-04-27_15-17-26_paste-6092c9483ff0ebb56a0b8c48db7b0beeb52cb967.jpg" "20230426125715-series.org" "absolute_maximum_and_minimum/" "Techniques_of_integration/" "The_Geometry_of_SVD/" "Limits_of_multivariable_functions/" "20230509221322-dna_methylation.org" "20230426123042-automata_theory.org" "2023-04-27_15-23-15_screenshot.png" "Graphing_vector_functions/" "2023-04-27_15-12-58_screenshot.png" "Properties/" "20230428145823-trapezoidal_rule.org" "2023-05-04_19-32-18_screenshot.png" "Composite_Simpson's_rule/" "20230429092659-singular_value.org" "ltximg/" "20230428204640-positive_priming.org" "20230613195236-projectile_motion.org" "2023-04-29_13-08-18_screenshot.png" "2023-05-16_21-01-19_screenshot.png" "20230430211957-long_term_potentiation.org" "20230427120341-spacing_effect.org" "Perpendicular_Least_Squares/" "20230428204206-priming.org" "20230428143710-analysis.org" "2023-05-04_19-31-42_screenshot.png" "20230501084323-linear_transformation.org" "20230427154818-covariance_matrix.org" "Types_of_memory/" "2023-04-28_08-43-53_screenshot.png" "20230516201507-spherical_coordinates.org" "20230429125823-pseudoinverse.org" "20240524163457-divide_and_conquer_algorithms.org" "20230429160234-numerical_analysis.org" "20230429102657-norm_of_a_matrix.org" "20230918221631-electrodynamics.org" "20230514222409-episodic_memory.org" "Sample_Correlation_Matrix/" "2023-04-29_13-02-30_screenshot.png" "integration.org" "Limit_of_a_vector_function/" "20230508101953-orthogonal_polynomials.org" "Graph/" "20230514220621-frontal_lobe.org" "2023-04-27_20-47-59_screenshot.png" "20230426123513-linear_algebra.org" "20230427112815-svd.org" "20230606205236-tnb_frames.org" "2023-05-01_10-36-25_screenshot.png" "20230913222720-maxima_minima_of_functions.org" "20230917191349-lagrange_multipliers.org" "20230429153017-least_squares.org" "20230426125920-parametric_equations.org" "20230513083043-surfaces.org" "Double_Integrals/" "20230428214035-memory.org" "2023-04-26_14-20-35_screenshot.png" "spectral_norm/" "Least_squares_with_dependent_columns/" "Osculating_Circle/" "2023-05-12_19-28-40_screenshot.png" "Domain/" "2023-05-16_10-20-09_screenshot.png" "Ellipsoids/" "20230428195208-enconding.org" "Matrix_of_a_linear_transformation/" "Relations_with_surfaces/" "20230427205910-covariancea.org" "20230428152412-simpsons_rule.org" "Matrix_norm/" "Ellipse/" "Relations_with_cylinders/" "20230428143244-numerical_integration.org" "20240529014724-insertion_sort.org" "Paraboloids/" "20230522130531-gram_schmidt.org" "Arc_length_of_a_polar_equation/" "20230507192103-equation_of_line_in_3d.org" "20230514222356-semantic_memory.org" "20230430205601-amygdala.org" "2023-05-16_21-29-40_paste-996edcea5854c02b9d5103217f50f93e2cc6d015.jpg" "20230521164850-vector_functions.org" "2023-04-29_13-05-52_screenshot.png" "20230512192133-cylinders.org" "20230428204529-conceptual_priming.org" "20230529133307-cerebellum.org" "20230426123025-calculus.org" "20230508104523-chebyshev_polynomials.org" "20240524163311-recurrence.org" "20230913224932-partial_derivatives.org" "../" "./")

 ("/home/g/org/roam/" (26198 45919 82393 265000) "20230508101457-legendre_polynomials.org" "20230509220516-de_novo_protein_synthesis_theory.org" "how_to_find_critical_points/" "20230507184728-cross_product.org" "20230428211841-semantic_priming.org" "20240524152342-merge_sort.org" "20230508205715-synaptic_plasticity.org" "Hyperboloid/" "20230428204925-negative_priming.org" "20230809072026-swedish.org" "2023-05-16_10-30-44_screenshot.png" "Length_of_parametric_equations/" "20230426133749-polar_coordinates.org" "20230429123049-polar_decomposition.org" "20230730164148-multivariable_functions.org" "Definition/" "2023-04-29_12-44-44_screenshot.png" "2023-04-27_14-50-06_screenshot.png" "20240529014641-algorithms.org" "20230507194343-equation_of_a_plane_in_3d.org" "Area_of_a_polar_equation/" "20230508084309-discrete_fourier_transform.org" "20230429102930-norm.org" "20230516101540-cylindrical_coordinates.org" "Linearity_on_calculus/" "20230427141026-pca.org" "Cones/" "20230428204510-perceptual_priming.org" "Example/" "20230426122923-algebra.org" "20230430212254-hippocampus.org" "20230529133329-basal_ganglia.org" "20230504154325-jordan_matrix.org" "Calculus_of_vector_functions/" "Examples/" "20230428102130-polar_equations.org" "Example_of_SVD/" "Linearity_of_transformations/" "2023-04-27_15-17-26_paste-6092c9483ff0ebb56a0b8c48db7b0beeb52cb967.jpg" "20230426125715-series.org" "absolute_maximum_and_minimum/" "Techniques_of_integration/" "The_Geometry_of_SVD/" "Limits_of_multivariable_functions/" "20230509221322-dna_methylation.org" "20230426123042-automata_theory.org" "2023-04-27_15-23-15_screenshot.png" "Graphing_vector_functions/" "2023-04-27_15-12-58_screenshot.png" "Properties/" "20230428145823-trapezoidal_rule.org" "2023-05-04_19-32-18_screenshot.png" "Composite_Simpson's_rule/" "20230429092659-singular_value.org" "ltximg/" "20230428204640-positive_priming.org" "20230613195236-projectile_motion.org" "2023-04-29_13-08-18_screenshot.png" "2023-05-16_21-01-19_screenshot.png" "20230430211957-long_term_potentiation.org" "20230427120341-spacing_effect.org" "Perpendicular_Least_Squares/" "20230428204206-priming.org" "20230428143710-analysis.org" "2023-05-04_19-31-42_screenshot.png" "20230501084323-linear_transformation.org" "20230427154818-covariance_matrix.org" "Types_of_memory/" "2023-04-28_08-43-53_screenshot.png" "20230516201507-spherical_coordinates.org" "20230429125823-pseudoinverse.org" "20240524163457-divide_and_conquer_algorithms.org" "20230429160234-numerical_analysis.org" "20230429102657-norm_of_a_matrix.org" "20230918221631-electrodynamics.org" "20230514222409-episodic_memory.org" "Sample_Correlation_Matrix/" "2023-04-29_13-02-30_screenshot.png" "integration.org" "Limit_of_a_vector_function/" "20230508101953-orthogonal_polynomials.org" "Graph/" "20230514220621-frontal_lobe.org" "2023-04-27_20-47-59_screenshot.png" "20230426123513-linear_algebra.org" "20230427112815-svd.org" "20230606205236-tnb_frames.org" "2023-05-01_10-36-25_screenshot.png" "20230913222720-maxima_minima_of_functions.org" "20230917191349-lagrange_multipliers.org" "20230429153017-least_squares.org" "20230426125920-parametric_equations.org" "20230513083043-surfaces.org" "Double_Integrals/" "20230428214035-memory.org" "2023-04-26_14-20-35_screenshot.png" "spectral_norm/" "Least_squares_with_dependent_columns/" "Osculating_Circle/" "2023-05-12_19-28-40_screenshot.png" "Domain/" "2023-05-16_10-20-09_screenshot.png" "Ellipsoids/" "20230428195208-enconding.org" "Matrix_of_a_linear_transformation/" "Relations_with_surfaces/" "20230427205910-covariancea.org" "20230428152412-simpsons_rule.org" "Matrix_norm/" "Ellipse/" "Relations_with_cylinders/" "20230428143244-numerical_integration.org" "20240529014724-insertion_sort.org" "Paraboloids/" "20230522130531-gram_schmidt.org" "Arc_length_of_a_polar_equation/" "20230507192103-equation_of_line_in_3d.org" "20230514222356-semantic_memory.org" "20230430205601-amygdala.org" "2023-05-16_21-29-40_paste-996edcea5854c02b9d5103217f50f93e2cc6d015.jpg" "20230521164850-vector_functions.org" "2023-04-29_13-05-52_screenshot.png" "20230512192133-cylinders.org" "20230428204529-conceptual_priming.org" "20230529133307-cerebellum.org" "20230426123025-calculus.org" "20230508104523-chebyshev_polynomials.org" "20240524163311-recurrence.org" "20230913224932-partial_derivatives.org" "../" "./")

 ("/home/g/.emacs.d/elpa/org-roam-ui-20221105.1040/" (25673 16783 220199 114000) "../" "org-roam-ui-autoloads.el" "org-roam-ui.el" "out/" "org-roam-ui-pkg.el" "./" "org-roam-ui.elc")

 ("/home/g/code/c/sorting/" (26198 40357 140740 44000) "insertion.c" "merge" "sort.cpp" "../" "i" "sort" "array_int" "horner" "merge_sort.c" "int_gen" "misc.c" "misc" "head.h" "./" "int_gen.c" "horner.c")

 ("/home/g/dotfiles/org/tasks/" (25996 52263 716998 343000) "birth.org" "../" "tasks.org" "./")

 ("/home/g/dotfiles/bspwm/" (26190 39668 887105 112000) "temp" "bspwmrc" "../" "dmenu" "toggle_floating_window" "xclip" "kill_window" "toggle_border_width" "resize_window" "dmenu_run" "toggle_layer" "nodes" "tesseract" "center_window" "toggle_tiled_window" "marked_nodes" "setkmap" "ranger" "list_hidden_windows" "./" "notification_info")

 ("/home/g/git/sway/sway/tree/" (26192 2873 881369 634000) "root.c" "node.c" "../" "container.c" "arrange.c" "workspace.c" "view.c" "output.c" "./")

 ("/home/g/git/sway/sway/commands/" (26192 2873 877369 602000) "kill.c" "seat/" "shortcuts_inhibitor.c" "nop.c" "mouse_warping.c" "gesture.c" "swaybg_command.c" "tiling_drag_threshold.c" "focus_wrapping.c" "force_focus_wrapping.c" "reload.c" "sticky.c" "bind.c" "xwayland.c" "focus_on_window_activation.c" "set.c" "include.c" "show_marks.c" "exec_always.c" "resize.c" "../" "assign.c" "default_border.c" "client.c" "opacity.c" "exec.c" "swap.c" "title_format.c" "move.c" "default_orientation.c" "rename.c" "for_window.c" "bar.c" "split.c" "fullscreen.c" "urgent.c" "force_display_urgency_hint.c" "input/" "unmark.c" "gaps.c" "bar/" "smart_gaps.c" "create_output.c" "mark.c" "no_focus.c" "exit.c" "hide_edge_borders.c" "swaynag_command.c" "layout.c" "floating.c" "title_align.c" "primary_selection.c" "popup_during_fullscreen.c" "floating_modifier.c" "workspace.c" "tiling_drag.c" "focus.c" "floating_minmax_size.c" "input.c" "smart_borders.c" "inhibit_idle.c" "output/" "new_window.c" "border.c" "default_floating_border.c" "mode.c" "new_float.c" "titlebar_border_thickness.c" "output.c" "focus_follows_mouse.c" "max_render_time.c" "./" "workspace_layout.c" "scratchpad.c" "seat.c" "titlebar_padding.c" "font.c" "ws_auto_back_and_forth.c")

 ("/home/g/git/sway/sway/" (26192 2873 881369 634000) "config.c" "sway.1.scd" "criteria.c" "config/" "../" "xdg_decoration.c" "xdg_activation_v1.c" "realtime.c" "commands/" "swaynag.c" "input/" "sway.5.scd" "main.c" "tree/" "lock.c" "sway-input.5.scd" "ipc-server.c" "meson.build" "scene_descriptor.c" "desktop/" "ipc-json.c" "./" "sway_text_node.c" "commands.c" "sway-bar.5.scd" "sway-output.5.scd" "sway-ipc.7.scd" "server.c" "decoration.c")

 ("/home/g/git/sway/" (26192 2873 882369 643000) "README.pl.md" "README.gr.md" "README.ro.md" "swaynag/" "README.ko.md" ".gitignore" ".builds/" "README.ar.md" "README.it.md" "include/" "../" "README.de.md" "meson_options.txt" ".github/" "README.ir.md" ".git/" "LICENSE" "assets/" "README.ru.md" "README.sv.md" "client/" "README.uk.md" "common/" "README.zh-TW.md" "README.nl.md" "swaybar/" "README.dk.md" "CONTRIBUTING.md" "README.es.md" "sway/" "README.cs.md" "config.in" "README.no.md" "release.sh" "protocols/" "README.md" "README.pt.md" ".editorconfig" "README.hu.md" "meson.build" "swaymsg/" "README.zh-CN.md" "README.hi.md" "completions/" "README.tr.md" "./" "README.ge.md" "sway.desktop" ".mailmap" "README.fr.md" "README.ja.md")

 ("/home/g/git/" (26192 2870 579342 461000) "../" "p-repo-forks/" "sway/" "./")

 ("/tmp/rmsbolt-PI8zOp/" (26189 20726 631365 139000) "rmsbolt.c" "rmsbolt.s" "./" "../")

 ("/home/g/org/.stfolder/" (25912 26162 779999 13000) "../" "./")

 ("/home/g/dotfiles/" (26188 46837 457419 941000) "emacs/" ".gitignore" "../" "portage/" ".git/" "ChromiumPywal/" "bspwm/" "org/" "polybar/" "xorg/" "zathura/" "wal/" "sway/" "fontconfig/" "picom/" "README.md" "smart/" "misc/" "ranger/" "./" "sxhkd/" "alacritty/")

 ("/tmp/rmsbolt-Y93TqH/" (26188 62934 21335 415000) "rmsbolt.s" "./" "../")

 ("/home/g/code/" (26186 36305 661088 610000) "kicad/" "vl/" "../" "c/" "./")

 ("/home/g/iosevka/" (26187 40000 60161 151000) "Iosevka-ExtraBold.ttc" "Iosevka-Regular.ttc" "../" "Iosevka-Bold.ttc" "Iosevka-ExtraLight.ttc" "Iosevka-Heavy.ttc" "Iosevka-Medium.ttc" "Iosevka-SemiBold.ttc" "Iosevka-Light.ttc" "./" "Iosevka-Thin.ttc")

 ("/home/g/.cargo/" (26168 63597 918917 367000) ".package-cache" "../" ".package-cache-mutate" "registry/" "./")

 ("/etc/portage/env/" (26186 31608 243772 874000) "compiler-clang" "no-tmpfs" "compiler-clang~" "compiler-clang-lto~" "compiler-clang-lto" "./" "../")

 ("/home/g/.config/polybar/" (26186 38226 85846 734000) "../" "config.template" "config_backup" "config.ini" "./")

 ("/home/g/.config/picom/" (26186 38143 141192 535000) "../" "picom.conf" "./")

 ("/home/g/.config/fontconfig/" (26186 38048 849427 693000) "fonts.conf" "../" "./")

 ("/home/g/dotfiles/smart/" (26186 43358 751249 229000) "api" "../" "light" "colors" "./")

 ("/home/g/dotfiles/portage/" (26186 37542 209364 976000) "../" "package-size" "./")

 ("/home/g/p-repo-forks/sway-overfocus-0.2.3/" (26187 29590 455610 358000) "usage.md" ".gitignore" "../" "Cargo.toml" "LICENSE" "Cargo.lock" "vendor/" "README.md" ".rustfmt.toml" "./" "demo.gif" "src/")

 ("/home/g/p-repo-forks/" (26187 29214 711140 142000) "../" ".git/" "sway-1.9.zip" "sway-overfocus.tar.xz" "./" "sway-overfocus-0.2.3/")

 ("/home/g/.config/sway/" (26186 38942 348340 978000) "config" "../" "./")

 ("/home/g/b/src/" (26182 50737 248692 139000) "../" "test.cc" "xcdat/" "xcdat.hpp" "main" "main.cc" "./")

 ("/home/g/b/" (26175 62678 0 0) "../" "LICENSE.txt" "res/" "README.md" "./" "src/")

 ("/home/g/Hakurei/src/" (26182 47075 237612 437000) "../" "main.cc" "./")

 ("/home/g/Hakurei/" (26182 47054 176449 299000) "fix.patch" "../" ".git/" "LICENSE.txt" "res/" "README.md" "./" "src/")

 ("/home/g/hakurei/hakurei/src/" (26182 45793 767283 367000) "../" "xcdat/" "xcdat.hpp" "main" "main.cc" "./")

 ("/home/g/hakurei/hakurei/" (26175 62678 0 0) "../" "LICENSE.txt" "res/" "README.md" "./" "src/")

 ("/home/g/hakurei/" (26182 36502 930280 847000) "../" "./" "hakurei/")

 ("/home/g/walogram/" (26180 51567 113808 565000) ".gitignore" "../" ".git/" "LICENSE" "walogram.1" "Makefile" "walogram" "README.md" "constants.tdesktop-theme" "./")

 ("/home/g/code/c/" (26179 32184 518218 363000) "../" "sorting/" "./")

 ("/home/g/.icons/" (26022 54466 174997 373000) "../" "default/" "./" "backup/" "GoogleDot-Black/")

 ("/home/g/.local/share/TelegramDesktop/" (26175 48982 913419 910000) "log.txt" "../" "tdata/" "./")

 ("/home/g/.local/share/ranger/" (26175 49506 843096 967000) "../" "bookmarks" "./" "tagged" "history")

 ("/home/g/.local/share/xorg/" (26167 5357 392540 565000) "../" "Xorg.0.log" "Xorg.0.log.old" "./")

 ("/etc/default/" (26067 49372 14991 637000) "useradd" "grub" "cdrecord" "rscsi" "./" "../" "grub~")

 ("/etc/X11/xinit/xinitrc.d/" (25926 63200 225997 470000) "00-xhost" "80-dbus" "40-libcanberra-gtk-module" "./" "../")

 ("/etc/X11/xinit/" (25926 47292 360997 888000) "xserverrc" "xinitrc" "xinitrc.d/" "./" "../")

 ("/etc/X11/Sessions/" (25926 53235 494992 554000) "Xsession" "./" "../" "bspwm")

 ("/etc/X11/xorg.conf.d/" (25926 54053 448991 820000) "amd.conf" "./" "../")

 ("/home/g/.local/share/applications/" (26175 48982 853418 945000) "org.telegram.desktop._9b27531ae03cace6e83ac743980ed92a.desktop" "../" "mimeinfo.cache" "start-tor-browser.desktop" "./")

 ("/home/g/.local/share/icons/Simp1e-Adw-Dark/" (25647 63546 0 0) "../" "cursors/" "index.theme" "./")

 ("/home/g/.config/ranger/" (26174 53260 975524 704000) "../" "rc.conf" "plugins/" "rifle.conf" "./")

 ("/usr/share/icons/" (25942 42684 248999 430000) "hicolor/" "breeze-dark/" "breeze/" "./" "../" "Adwaita/")

 ("/usr/share/" (26174 53560 385830 638000) "wireplumber/" "cryptopp/" "defaults/" "vlc/" "xtables/" "gettext/" "licenses/" "solid/" "mpv/" "polkit-1/" "tor/" "elt-patches/" "ghostscript/" "factory/" "osinfo/" "grub/" "zsh/" "rlhc-js.lm" "drirc.d/" "glib-2.0/" "swig/" "ragel.lm" "ImageMagick-7/" "ril.lm" "gcc-data/" "sgml/" "qt6/" "gir-1.0/" "emacs/" "themes/" "metainfo/" "luajit-2.1.0-beta3/" "source-highlight/" "augeas/" "gtksourceview-4/" "iso-codes/" "pkgconfig/" "transmission/" "libvirt/" "bash-completion/" "awk/" "cmake/" "fonts/" "libtool/" "mime/" "binutils-data/" "vala/" "sounds/" "ss/" "keymaps/" "applications/" "unimaps/" "rlhc-julia.lm" "pipewire/" "qt6-doc/" "portage/" "icu/" "rlhc-c.lm" "rlhc-d.lm" "eselect/" "info/" "edk2-ovmf/" "hwdata/" "gdb/" "pixmaps/" "asciidoc/" "opencc/" "gnome-control-center/" "xsessions/" "vim/" "gst-plugins-base/" "gettext-0.22.4/" "poppler/" "ipxe/" "locale/" "virt-manager/" "ca-certificates/" "automake-1.16.5/" "doc/" "openpgp-keys/" "gnuconfig/" "nvim/" "man/" "tabset/" "ntp/" "qt5-doc/" "xmlto/" "dnsmasq/" "gdm/" "xml/" "terminfo/" "wayland/" "rlhc-go.lm" "fzf/" "libgpg-error/" "misc/" "i18n/" "imlib2/" "libthai/" "runtests" "out-go.lm" "wayland-protocols/" "dbus-1/" "intltool/" "sandbox/" "gstreamer-1.0/" "swtpm/" "rlhc-ruby.lm" "groff/" "rlhc-ocaml.lm" "seavgabios/" "libdrm/" "alsa/" "dhcpcd/" "gtk-doc/" "X11/" "feh/" "rlhc-csharp.lm" "cups/" "aclocal/" "consoletrans/" "libinput/" "fish/" "w3m/" "sgabios/" "openrc/" "thumbnailers/" "lua/" "flameshot/" "automake-1.16/" "texinfo/" "rlhc-java.lm" "ECM/" "android-tools/" "qemu/" "p11-kit/" "gtk-3.0/" "rlhc-crack.lm" "obs/" "pavucontrol/" "xdg-desktop-portal/" "ffmpeg/" "gobject-introspection-1.0/" "xcb/" "alacritty/" "gnupg/" "glade/" "git-core/" "rlhc-main.lm" "nghttp2/" "djvu/" "zoneinfo/" "iproute2/" "vala-0.56/" "et/" "qlogging-categories5/" "vulkan/" "seabios/" "gcc-config/" "gnome/" "re2c/" "alsa-card-profile/" "plasma-wayland-protocols/" "pulseaudio/" "baselayout/" "wayland-sessions/" "autoconf-2.71/" "b2/" "git/" "aclocal-1.16/" "icons/" "bison/" "./" "glvnd/" "fc-lang/" "devhelp/" "consolefonts/" "../" "cursors/" "rlhc-rust.lm" "imagemagick/" "GConf/")

 ("/usr/" (25926 54738 781991 205000) "x86_64-pc-linux-gnu/" "lib64/" "libexec/" "bin/" "sbin/" "man/" "lib/" "src/" "include/" "share/" "./" "../" "local/")

 ("/etc/X11/" (26113 55419 355984 453000) "startDM.sh" "Sessions/" "xorg.conf.d/" "xinit/" "chooser.sh" "./" "../")

 ("/home/g/.local/share/icons/Simp1e-Gruvbox-Dark/" (25647 63582 0 0) "../" "cursors/" "index.theme" "./")

 ("/home/g/.local/share/" (26173 44554 859177 107000) "man/" "fonts/" "nyxt/" "dbus-1/" "../" "Anki2/" "webkitgtk/" "TelegramDesktop/" "qutebrowser/" "xorg/" "zathura/" "libvirt/" "recently-used.xbel" "icons/" "gegl-0.4/" "godot/" "ranger/" "GoldenDict/" "./" "applications/" "goldendict/")

 ("/home/g/.local/" (26173 43927 598691 58000) "../" "lib/" "share/" "bin/" "state/" "./")

 ("/home/g/.android/" (25651 4542 138639 699000) "adb.5037" "../" "adbkey.pub" "adbkey" "./")

 ("/home/g/dotfiles/alacritty/" (26062 15838 424755 195000) "../" "alacritty.yml" "./")

 ("/mnt/hd1/images/" (25981 29335 739717 100000) "wallpapers/" "sc/" "my_prints/" "gifs/" ".stfolder/" "../" "./")

 ("/mnt/hd1/" (26168 30198 164563 0) "System Volume Information/" "qemu/" "programs/" "pdfs/" "music/" "images/" "found.000/" "downloads/" "desktop.ini" "camera/" "$RECYCLE.BIN/" "../" "./")

 ("/mnt/" (25927 37387 227999 810000) "hd1/" "hd2/" "./" "../")

 ("/home/g/.elfeed/" (25706 7445 7190 812000) "../" "index" "data/" "./")

 ("/home/g/sway/sway/tree/" (26168 27839 512182 118000) "root.c" "node.c" "../" "container.c" "arrange.c" "workspace.c" "view.c" "output.c" "./")

 ("/home/g/sway/sway/desktop/" (26168 27839 509182 86000) "layer_shell.c" "xwayland.c" "../" "idle_inhibit_v1.c" "xdg_shell.c" "transaction.c" "launcher.c" "output.c" "./")

 ("/home/g/sway/sway/" (26168 27839 512182 118000) "config.c" "sway.1.scd" "criteria.c" "config/" "../" "xdg_decoration.c" "xdg_activation_v1.c" "realtime.c" "commands/" "swaynag.c" "input/" "sway.5.scd" "main.c" "tree/" "lock.c" "sway-input.5.scd" "ipc-server.c" "meson.build" "scene_descriptor.c" "desktop/" "ipc-json.c" "./" "sway_text_node.c" "commands.c" "sway-bar.5.scd" "sway-output.5.scd" "sway-ipc.7.scd" "server.c" "decoration.c")

 ("/home/g/sway/" (26168 27839 513182 128000) "README.pl.md" "README.gr.md" "README.ro.md" "swaynag/" "README.ko.md" ".gitignore" ".builds/" "README.ar.md" "README.it.md" "include/" "../" "README.de.md" "meson_options.txt" ".github/" "README.ir.md" ".git/" "LICENSE" "assets/" "README.ru.md" "README.sv.md" "client/" "README.uk.md" "common/" "README.zh-TW.md" "README.nl.md" "swaybar/" "README.dk.md" "CONTRIBUTING.md" "README.es.md" "sway/" "README.cs.md" "config.in" "README.no.md" "release.sh" "protocols/" "README.md" "README.pt.md" ".editorconfig" "README.hu.md" "meson.build" "swaymsg/" "README.zh-CN.md" "README.hi.md" "completions/" "README.tr.md" "./" "README.ge.md" "sway.desktop" ".mailmap" "README.fr.md" "README.ja.md")

 ("/home/g/sway/include/" (26168 27839 504182 32000) "gesture.h" "stringop.h" "swaynag/" "util.h" "../" "list.h" "ipc-client.h" "pool-buffer.h" "swaybar/" "log.h" "pango.h" "sway/" "cairo_util.h" "loop.h" "ipc.h" "meson.build" "./")

 ("/home/g/sway/include/sway/" (26168 27839 503182 22000) "swaynag.h" "scene_descriptor.h" "output.h" "../" "decoration.h" "input/" "ipc-json.h" "tree/" "criteria.h" "config.h" "commands.h" "sway_text_node.h" "desktop/" "layers.h" "server.h" "xwayland.h" "ipc-server.h" "./" "xdg_decoration.h")

 ("/home/g/sway/include/sway/tree/" (26168 27839 503182 22000) "../" "arrange.h" "root.h" "container.h" "node.h" "workspace.h" "./" "view.h")

 ("/home/g/patches/" (26039 40126 24837 162000) "dmenu-final.tar.xz" "wmutils.zip" "../" "dmenu/" ".git/" "tabbed-final.tar.xz" "st-0.9/" "tabbed/" "st/" "./" "st-final.tar.xz")

 ("/home/g/.config/alacritty/" (26062 15878 757752 202000) "../" "alacritty.yml" "./")

 ("/home/g/.icons/default/" (26022 54424 573830 800000) "../" "cursors/" "index.theme" "cursor.theme" "./")

 ("/home/g/Downloads/Google_Cursor-main/" (26022 54286 129345 0) "yarn.lock" "themes/" "svg/" "release.sh" "README.md" "pling.txt" "package.json" "LICENSE" "CONTRIBUTING.md" "CODE_OF_CONDUCT.md" "CHANGELOG.md" "build.toml" "bitmaps/" ".gitignore" ".github/" "../" "./")

 ("/home/g/Downloads/Google_Cursor-main/bitmaps/GoogleDot-Black/" (25989 5543 0 0) "zoom-out.png" "zoom-in.png" "X_cursor.png" "xterm.png" "wayland-cursor.png" "wait-0058.png" "wait-0057.png" "wait-0056.png" "wait-0055.png" "wait-0054.png" "wait-0053.png" "wait-0052.png" "wait-0051.png" "wait-0050.png" "wait-0049.png" "wait-0048.png" "wait-0047.png" "wait-0046.png" "wait-0045.png" "wait-0044.png" "wait-0043.png" "wait-0042.png" "wait-0041.png" "wait-0040.png" "wait-0039.png" "wait-0038.png" "wait-0037.png" "wait-0036.png" "wait-0035.png" "wait-0034.png" "wait-0032.png" "wait-0031.png" "wait-0030.png" "wait-0029.png" "wait-0028.png" "wait-0027.png" "wait-0026.png" "wait-0025.png" "wait-0024.png" "wait-0023.png" "wait-0022.png" "wait-0021.png" "wait-0020.png" "wait-0019.png" "wait-0018.png" "wait-0017.png" "wait-0016.png" "wait-0014.png" "wait-0013.png" "wait-0012.png" "wait-0011.png" "wait-0010.png" "wait-0009.png" "wait-0008.png" "wait-0007.png" "wait-0006.png" "wait-0005.png" "wait-0004.png" "wait-0003.png" "wait-0002.png" "wait-0001.png" "vertical-text.png" "ur_angle.png" "ul_angle.png" "sb_v_double_arrow.png" "sb_up_arrow.png" "sb_right_arrow.png" "sb_left_arrow.png" "sb_h_double_arrow.png" "sb_down_arrow.png" "right_tee.png" "right_ptr.png" "question_arrow.png" "plus.png" "pencil.png" "move.png" "lr_angle.png" "ll_angle.png" "link.png" "left_tee.png" "left_ptr_watch-0055.png" "wait-0033.png" "wait-0015.png" "top_tee.png" "left_ptr_watch-0054.png" "left_ptr_watch-0037.png" "left_ptr_watch-0021.png" "left_ptr_watch-0005.png" "left_ptr_watch-0053.png" "left_ptr_watch-0052.png" "left_ptr_watch-0051.png" "left_ptr_watch-0050.png" "left_ptr_watch-0049.png" "left_ptr_watch-0048.png" "left_ptr_watch-0047.png" "left_ptr_watch-0046.png" "left_ptr_watch-0045.png" "left_ptr_watch-0044.png" "left_ptr_watch-0043.png" "left_ptr_watch-0042.png" "left_ptr_watch-0041.png" "left_ptr_watch-0040.png" "left_ptr_watch-0039.png" "left_ptr_watch-0038.png" "left_ptr_watch-0036.png" "left_ptr_watch-0035.png" "left_ptr_watch-0034.png" "left_ptr_watch-0033.png" "left_ptr_watch-0032.png" "left_ptr_watch-0031.png" "left_ptr_watch-0030.png" "left_ptr_watch-0029.png" "left_ptr_watch-0028.png" "left_ptr_watch-0027.png" "left_ptr_watch-0026.png" "left_ptr_watch-0025.png" "left_ptr_watch-0024.png" "left_ptr_watch-0023.png" "left_ptr_watch-0022.png" "left_ptr_watch-0020.png" "left_ptr_watch-0019.png" "left_ptr_watch-0018.png" "left_ptr_watch-0017.png" "left_ptr_watch-0016.png" "left_ptr_watch-0015.png" "left_ptr_watch-0014.png" "left_ptr_watch-0013.png" "left_ptr_watch-0012.png" "left_ptr_watch-0011.png" "left_ptr_watch-0010.png" "left_ptr_watch-0009.png" "left_ptr_watch-0008.png" "left_ptr_watch-0007.png" "left_ptr_watch-0006.png" "left_ptr_watch-0004.png" "left_ptr_watch-0003.png" "left_ptr_watch-0002.png" "left_ptr_watch-0001.png" "left_ptr.png" "hand2.png" "hand1.png" "dotbox.png" "dnd_no_drop.png" "cross.png" "copy.png" "context-menu.png" "bottom_tee.png" "bottom_right_corner.png" "bottom_left_corner.png" "all-scroll.png" "../" "./")

 ("/home/g/Downloads/Google_Cursor-main/bitmaps/" (25989 5543 0 0) "GoogleDot-White/" "GoogleDot-Red/" "GoogleDot-Blue/" "GoogleDot-Black/" "../" "./")

 ("/home/g/dotfiles/ranger/" (25575 31742 114974 58000) "../" "rc.conf" "rifle.conf" "./")

 ("/home/g/dotfiles/sxhkd/" (25706 50133 340580 573000) "../" "sxhkdrc" "./")
)

;; ----- ido-unc-hosts-cache -----
t
