;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/g/.local/lib/python3.12/site-packages/" . "lastfmcollagegenerator/")
 ("/home/g/.local/lib/python3.12/" . "site-packages/")
 ("/home/g/.local/lib/" . "python3.12/")
 ("/home/g/.local/" . "lib/")
 ("/home/g/git/lastfm-collage-generator/src/" . "lastfmcollagegenerator/")
 ("/home/g/git/lastfm-collage-generator/" . "src/")
 ("/home/g/git/" . "lastfm-collage-generator/")
 ("/home/tg/.local/lib/python3.12/site-packages/" . "lastfmcollagegenerator/")
 ("/home/tg/.local/lib/python3.12/" . "site-packages/")
 ("/home/tg/.local/lib/" . "python3.12/")
 ("/home/tg/.local/" . "lib/")
 ("/home/tg/" . ".local/")
 ("/home/" . "tg/")
 ("/home/g/.emacs.d/elpa/" . "org-download-20220906.1929/")
 ("/home/g/.emacs.d/" . "elpa/")
 ("/home/g/code/c/" . "sorting/")
 ("/home/g/code/" . "c/")
 ("/home/g/" . "git/")
 ("/home/g/org/" . "roadmap/")
)

;; ----- ido-work-directory-list -----
(
 "/home/g/git/lastfm-collage-generator/"
 "/home/g/git/lastfm-collage-generator/src/lastfmcollagegenerator/"
 "/home/tg/.local/lib/python3.12/site-packages/lastfmcollagegenerator/"
 "/home/g/.local/lib/python3.12/site-packages/lastfmcollagegenerator/"
 "/home/g/.emacs.d/elpa/org-download-20220906.1929/"
 "/home/g/code/c/sorting/"
 "/home/g/org/roadmap/"
)

;; ----- ido-work-file-list -----
(
 "README.md"
 "collage.py"
 "org-download.el"
 "heap.c"
 "monastery.org"
 "langs.org"
 "todo.org"
 "articles.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/g/git/lastfm-collage-generator/src/lastfmcollagegenerator/" (26265 16285 77700 436000) "fonts/" "../" "__init__.py" "lastfm/" "collage.py" "constants.py" "./" "collage_generator.py")

 ("/home/g/git/lastfm-collage-generator/src/" (26265 16285 74700 423000) "../" "lastfmcollagegenerator/" "./")

 ("/home/g/git/lastfm-collage-generator/" (26265 16285 77700 436000) "MANIFEST.in" ".gitignore" "../" ".git/" "LICENSE" "tests/" "README.md" "pyproject.toml" "setup.cfg" "./" "src/")

 ("/home/g/git/" (26265 16277 467667 147000) "p-repo/" "../" "lastfm-collage-generator/" "./")

 ("/home/g/" (26265 20868 391541 743000) ".cache/" ".bash_profile" ".yarn/" ".w3m/" "dotfiles/" ".icons/" "Downloads/" ".gitconfig" "dict/" "../" ".npm/" ".android/" ".mozilla/" ".ssh/" ".python_history" "images/" "last.py" ".tlauncher/" ".wget-hsts" "enem.pdf" ".elfeed/" "org/" "code/" ".pyglossary/" ".texlive/" ".config/" ".cargo/" "git/" ".bash_history" ".java/" "maomempcdmkfcjgeabecfpkebghcigac/" ".Xresources" ".xinitrc" ".asoundrc" ".minecraft/" ".emacs.d/" "5x5 album collage.png" "17x17.png" "./" ".local/" ".syncserver/" ".pki/" ".dbus/" ".bashrc")

 ("/home/tg/.local/lib/python3.12/site-packages/lastfmcollagegenerator/" (26244 48907 939916 853000) "./" "../" "fonts/" "__init__.py" "collage.py" "__pycache__/" "collage_generator.py" "collage_generator.py~" "collage.py~" "constants.py" "lastfm/")

 ("/home/tg/.local/lib/python3.12/site-packages/" (26244 44528 36418 574000) "./" "../" "html5lib/" "beautifulsoup4-4.12.3.dist-info/" "tg-0.19.0.dist-info/" "httpcore-1.0.5.dist-info/" "h11/" "pylast-5.3.0.dist-info/" "anyio/" "certifi/" "six-1.16.0.dist-info/" "webencodings/" "httpx-0.27.0.dist-info/" "httpx/" "pywal-3.3.0.dist-info/" "bs4/" "__pycache__/" "tg/" "pylast/" "h11-0.14.0.dist-info/" "pywal/" "sniffio/" "soupsieve/" "webencodings-0.5.1.dist-info/" "sniffio-1.3.1.dist-info/" "html5lib-1.1.dist-info/" "lastfmcollagegenerator-0.4.2.dist-info/" "python_telegram-0.15.0.dist-info/" "six.py" "certifi-2024.6.2.dist-info/" "anyio-4.4.0.dist-info/" "httpcore/" "soupsieve-2.5.dist-info/" "lastfmcollagegenerator/" "telegram/")

 ("/home/tg/.local/lib/python3.12/" (26236 53742 352419 593000) "./" "../" "site-packages/")

 ("/home/tg/.local/lib/" (26236 53742 352419 593000) "./" "../" "python3.12/")

 ("/home/tg/.local/" (26243 30013 977897 926000) "./" "bin/" "../" "lib/" "state/" "share/")

 ("/home/tg/" (26263 4137 140728 587000) "./" "dotfiles/" ".config/" ".bash_history" "Downloads/" "../" ".local/" "minecraft/" ".python_history" ".bashrc" "images/" ".bash_logout" ".dbus/" ".emacs.d/" ".bashrc~" ".pki/" ".mozilla/" ".lesshst" ".cache/" ".bash_profile")

 ("/home/" (26236 53253 672843 341000) "./" "../" "g/" "tg/")

 ("/home/g/.local/" (26173 43927 598691 58000) "../" "lib/" "share/" "bin/" "state/" "./")

 ("/home/g/.local/lib/" (26201 26666 76751 692000) "python3.11/" "../" "./" "python3.12/")

 ("/home/g/.local/lib/python3.12/" (26201 26666 76751 692000) "../" "site-packages/" "./")

 ("/home/g/.local/lib/python3.12/site-packages/" (26265 16539 160811 880000) "g-0.0.4.dist-info/" "pywal-3.3.0.dist-info/" "httpx-0.27.0.dist-info/" "pylast-5.3.0.dist-info/" "html5lib-1.1.dist-info/" "../" "sniffio/" "bs4/" "evdev-1.7.1.dist-info/" "sniffio-1.3.1.dist-info/" "httpcore-1.0.5.dist-info/" "webencodings/" "lastfmcollagegenerator-0.4.2.dist-info/" "httpcore/" "certifi/" "lastfmcollagegenerator/" "pylast/" "certifi-2024.7.4.dist-info/" "html5lib/" "evdev/" "h11-0.14.0.dist-info/" "__pycache__/" "beautifulsoup4-4.12.3.dist-info/" "six.py" "soupsieve-2.5.dist-info/" "six-1.16.0.dist-info/" "webencodings-0.5.1.dist-info/" "h11/" "anyio/" "soupsieve/" "./" "g/" "anyio-4.4.0.dist-info/" "httpx/" "pywal/")

 ("/home/g/.local/lib/python3.12/site-packages/lastfmcollagegenerator/" (26265 16539 160811 880000) "fonts/" "../" "__init__.py" "lastfm/" "__pycache__/" "collage.py" "constants.py" "./" "collage_generator.py")

 ("/home/g/.emacs.d/elpa/org-download-20220906.1929/" (26264 3703 670177 313000) "org-download.el" "../" "org-download-autoloads.el" "org-download-pkg.el" "./" "org-download.elc")

 ("/home/g/.emacs.d/elpa/" (26263 3579 310288 130000) "compat-30.0.0.0/" "archives/" "s-20220902.1511/" "websocket-20230809.305/" "magit-section-20240713.1925/" "spacemacs-theme-20240715.1440/" "ht-20230703.558/" "ewal-20200305.230/" "async-20240714.709/" "../" "calfw-20180118.45/" "compat-30.0.0.0.signed" "org-journal-20240218.1645/" "elfeed-20240331.1348/" "ido-vertical-mode-20210205.436/" "org-roam-20240715.1750/" "swiper-20240520.1202/" "org-bullets-20200317.1740/" "ace-window-20220911.358/" "org-download-20220906.1929/" "which-key-20240620.2145/" "dash-20240510.1327/" "ewal-spacemacs-themes-20230505.609/" "calfw-org-20170411.220/" "ts-20220822.2313/" "ivy-20240524.1139/" "rmsbolt-20240622.1704/" "elfeed-org-20231009.1125/" "calfw-cal-20170411.220/" "emacsql-20240714.1824/" "org-roam-ui-20221105.1040/" "./" "org-super-agenda-20240630.18/" "gnupg/" "simple-httpd-20230821.1458/" "good-scroll-20211101.942/" "avy-20230420.404/")

 ("/home/g/.emacs.d/" (26264 7186 802416 657000) "org-download.el" "url/" "../" "init.el" "tutorial/" "elpa/" "org-roam.db" "bookmarks" "auto-save-list/" "ss-error.PNG" "transient/" "config.el" "theme.org" "eshell/" "ido.last" "games/" "persist/" "nov-places" "config.org" "./" "ss.PNG" "fontpreview-mode.el")

 ("/home/g/code/c/sorting/" (26261 16603 125822 830000) "insertion.c" "merge" "sort.cpp" "heap.c" "../" "sort" "array_int" "merge_sort.c" "./" "heap")

 ("/home/g/code/c/" (26229 45896 210043 271000) "include/" "../" "sorting/" "misc/" "./" "polynomial/")

 ("/home/g/code/" (26186 36305 661088 610000) "kicad/" "vl/" "../" "c/" "./")

 ("/home/g/org/roam2/" (26263 5146 871146 247000) "20230508101457-legendre_polynomials.org" "20230509220516-de_novo_protein_synthesis_theory.org" "how_to_find_critical_points/" "20230507184728-cross_product.org" "20230428211841-semantic_priming.org" "20240524152342-merge_sort.org" "20230508205715-synaptic_plasticity.org" "Hyperboloid/" "20230428204925-negative_priming.org" "20230809072026-swedish.org" "2023-05-16_10-30-44_screenshot.png" "Length_of_parametric_equations/" "20230426133749-polar_coordinates.org" "20230429123049-polar_decomposition.org" "20230730164148-multivariable_functions.org" "Definition/" "2023-04-29_12-44-44_screenshot.png" "2023-04-27_14-50-06_screenshot.png" "20240529014641-algorithms.org" "20230507194343-equation_of_a_plane_in_3d.org" "Area_of_a_polar_equation/" "20230508084309-discrete_fourier_transform.org" "20230429102930-norm.org" "20230516101540-cylindrical_coordinates.org" "Linearity_on_calculus/" "20230427141026-pca.org" "Cones/" "20240713142658-goals.org" "20230428204510-perceptual_priming.org" "Example/" "20230426122923-algebra.org" "20230430212254-hippocampus.org" "20230529133329-basal_ganglia.org" "20230504154325-jordan_matrix.org" "Calculus_of_vector_functions/" "Examples/" "20230428102130-polar_equations.org" "Example_of_SVD/" "Linearity_of_transformations/" "2023-04-27_15-17-26_paste-6092c9483ff0ebb56a0b8c48db7b0beeb52cb967.jpg" "20230426125715-series.org" "absolute_maximum_and_minimum/" "Techniques_of_integration/" "The_Geometry_of_SVD/" "Limits_of_multivariable_functions/" "20230509221322-dna_methylation.org" "20230426123042-automata_theory.org" "2023-04-27_15-23-15_screenshot.png" "Graphing_vector_functions/" "2023-04-27_15-12-58_screenshot.png" "Properties/" "20230428145823-trapezoidal_rule.org" "2023-05-04_19-32-18_screenshot.png" "Composite_Simpson's_rule/" "20230429092659-singular_value.org" "ltximg/" "20230428204640-positive_priming.org" "20230613195236-projectile_motion.org" "2023-04-29_13-08-18_screenshot.png" "2023-05-16_21-01-19_screenshot.png" "20230430211957-long_term_potentiation.org" "20230427120341-spacing_effect.org" "Perpendicular_Least_Squares/" "20230428204206-priming.org" "20230428143710-analysis.org" "2023-05-04_19-31-42_screenshot.png" "Heaps/" "20230501084323-linear_transformation.org" "20230427154818-covariance_matrix.org" "Types_of_memory/" "2023-04-28_08-43-53_screenshot.png" "20230516201507-spherical_coordinates.org" "20230429125823-pseudoinverse.org" "20240524163457-divide_and_conquer_algorithms.org" "20230429160234-numerical_analysis.org" "20230429102657-norm_of_a_matrix.org" "20230918221631-electrodynamics.org" "20230514222409-episodic_memory.org" "Sample_Correlation_Matrix/" "2023-04-29_13-02-30_screenshot.png" "integration.org" "Limit_of_a_vector_function/" "20230508101953-orthogonal_polynomials.org" "Graph/" "20230514220621-frontal_lobe.org" "2023-04-27_20-47-59_screenshot.png" "20230426123513-linear_algebra.org" "20230427112815-svd.org" "20230606205236-tnb_frames.org" "20240715130431-heapsort.org" "2023-05-01_10-36-25_screenshot.png" "20230913222720-maxima_minima_of_functions.org" "20230917191349-lagrange_multipliers.org" "20230429153017-least_squares.org" "20230426125920-parametric_equations.org" "20230513083043-surfaces.org" "Double_Integrals/" "20230428214035-memory.org" "2023-04-26_14-20-35_screenshot.png" "spectral_norm/" "Least_squares_with_dependent_columns/" "Osculating_Circle/" "2023-05-12_19-28-40_screenshot.png" "Domain/" "2023-05-16_10-20-09_screenshot.png" "Ellipsoids/" "20230428195208-enconding.org" "Matrix_of_a_linear_transformation/" "Relations_with_surfaces/" "20230427205910-covariancea.org" "20230428152412-simpsons_rule.org" "Matrix_norm/" "Ellipse/" "Relations_with_cylinders/" "20230428143244-numerical_integration.org" "20240529014724-insertion_sort.org" "Paraboloids/" "20230522130531-gram_schmidt.org" "Arc_length_of_a_polar_equation/" "20230507192103-equation_of_line_in_3d.org" "20230514222356-semantic_memory.org" "20230430205601-amygdala.org" "2023-05-16_21-29-40_paste-996edcea5854c02b9d5103217f50f93e2cc6d015.jpg" "20230521164850-vector_functions.org" "2023-04-29_13-05-52_screenshot.png" "20230512192133-cylinders.org" "20230428204529-conceptual_priming.org" "20230529133307-cerebellum.org" "20230426123025-calculus.org" "20230508104523-chebyshev_polynomials.org" "20240524163311-recurrence.org" "20230913224932-partial_derivatives.org" "../" "./")

 ("/home/g/org/roadmap/" (26258 49301 122498 25000) "langs.org" "../" "ask.org" "physics.org" "comp.org" "roadmap.org" "todo.org" "hardware.org" "./" "math.org" "monastery.org" "articles.org")

 ("/home/g/org/" (26261 59181 33017 795000) "books/" ".gitignore" ".stfolder/" "roam2/" "../" "roadmap/" "tasks/" "journal/" "./" "elfeed.org")
)

;; ----- ido-unc-hosts-cache -----
t
